<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"> -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0%;
      padding: 0%;
    }

    .container {
      max-width: 640px;
      margin: auto;
    }

    .video-player {
      position: relative;
      max-width: 640px;
      margin: auto;
      background-color: black;
    }

    .video-controls {
      position: absolute;
      left: 0%;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.8);
      width: 100%;
      z-index: 1;
    }

    .progress-bar {
      position: absolute;
      left: 0%;
      bottom: 0%;
      width: 100%;
      height: 10px;
      z-index: 10;
      background-color: red;
      cursor: pointer;
    }


    .video-progress-width {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      z-index: 25;
      width: 0%;
      background-color: #CDE6C5;
    }

    .time-tooltip {
      display: none;
      font-size: 0.8rem;
      position: absolute;
      left: 50%;
      top: -25px;
      background-color: white;
      padding: 0.1rem;
    }

    .time-tooltip.index-time {
      background-color: #CDE6C5;
    }

    video {
      cursor: pointer;
    }



    .play-pause-btn {
      display: none;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: rgba(0, 0, 0, 0.6);
      cursor: pointer;
      font-size: 4rem;
    }

    .video-player:hover .play-pause-btn {
      display: inline;
    }


    .index-time-frame {
      position: absolute;
      width: 5px;
      bottom: 0;
      background-color: blue;
      height: 100%;
      z-index: 30;
    }

    .query-text-form {
      background-color: #f5f5f5;
      padding: 16px;
      border-radius: 2px;
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    }

    .query-text-form label {
      font-size: 14px;
      font-weight: 500;
    }

    .query-text-form input[type=text] {
      background-color: white;
      border: none;
      border-bottom: 1px solid #9e9e9e;
      padding: 8px;
      width: 100%;
      margin: 16px 0px;
      box-sizing: border-box;
      font-size: 16px;
      outline: none;
    }

    .query-text-form input[type=text]:focus {
      border-bottom: 1px solid #3f51b5;
    }

    .query-text-form button[type=submit] {
      background-color: #3f51b5;
      color: white;
      border: none;
      padding: 8px 16px;
      font-size: 14px;
      letter-spacing: 0.5px;
      margin-top: 16px;
      border-radius: 2px;
      text-transform: uppercase;
      transition: all 0.2s ease-in-out;
      cursor: pointer;
    }

    .query-text-form button[type=submit]:hover {
      background-color: #303f9f;
    }
  </style>

</head>

<body>
  <div class="container">

    <div class="video-player">
      <!-- <video width="640" height="480" src="{{video_url}}"></video> -->
      <video width="640" height="480" src="{{video_url}}"  data-hash={{video_hash}}></video>      
      <div class="play-pause-btn">&#9658;</div>
      <div class="video-controls">

        <div class="progress-bar">
          <div class="video-progress-width"></div>
          <div class="time-tooltip">00:00</div>
        </div>
      </div>
    </div>
    <div>
      <form class="query-text-form" action="">
        <label for="query_text">Query Text</label>
        <input id="query_text" name="query_text" type="text">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>



  <script>

    const videoPlayer = document.querySelector(".video-player")
    const progressBar = document.querySelector(".progress-bar")
    const timeTooltipElement = document.querySelector(".time-tooltip")
    const playPauseBtn = document.querySelector(".play-pause-btn")
    const videoProgressWidthElement = document.querySelector(".video-progress-width")
    const video = document.querySelector("video")
    let video_hash = video.dataset.hash;
    console.log(video_hash);

    function playPauseVideo(event) {
      event.stopPropagation()
      if (video.paused) {
        playPauseBtn.innerHTML = "&#10074;&#10074;"
        video.play()
      } else {
        playPauseBtn.innerHTML = "&#9658;"
        video.pause()
      }
    }


    function convertSeconds(totalSeconds) {
      if (!totalSeconds) return `00:00`
      if (totalSeconds < 60) return `00:${totalSeconds.toString().padStart(2, "0")}`
      let minutes, seconds
      minutes = Math.floor(totalSeconds / 60)
      seconds = totalSeconds % (60 * minutes)
      let minutesString = minutes.toString().padStart(2, "0")
      let secondsString = seconds.toString().padStart(2, "0")
      return `${minutesString}:${secondsString}`
    }

    playPauseBtn.addEventListener("click", playPauseVideo)
    videoPlayer.addEventListener("click", playPauseVideo)


    video.addEventListener("timeupdate", (event) => {
      videoProgressWidthElement.style.width = (video.currentTime / video.duration) * 100 + "%"
    })

    progressBar.addEventListener("click", (event) => {
      const offset = event.offsetX
      videoProgressWidthElement.style.width = offset + "px"
      const progressBarWidth = progressBar.clientWidth
      video.currentTime = video.duration * (offset / progressBarWidth)
    })

    progressBar.addEventListener("mousemove", (event) => {
      event.stopPropagation()
      const offset = event.offsetX
      timeTooltipElement.style.display = 'inline'
      timeTooltipElement.style.left = offset + 'px'
      const progressBarWidth = progressBar.clientWidth
      const videoTime = video.duration * (offset / progressBarWidth)
      timeTooltipElement.textContent = convertSeconds(Math.floor(videoTime))

    })

    progressBar.addEventListener("mouseout", (event) => {
      timeTooltipElement.style.display = 'none'
      if (timeTooltipElement.classList.contains("index-time")){
        timeTooltipElement.classList.remove("index-time")
      }
    })


    function embedIndexTimeFrames(indexTimeList) {
      indexTimeList.forEach(indexTime => {
        const div = document.createElement("div")
        div.setAttribute("data-indextime", indexTime)
        div.classList.add("index-time-frame")
        progressBar.append(div)
      });
      const allFrames = document.querySelectorAll(".index-time-frame")
      allFrames.forEach(frame => {
        const indexTime = parseInt(frame.dataset.indextime)
        frame.style.left = `${(indexTime / video.duration) * 100}%`
        frame.addEventListener("click", event => {
          event.stopPropagation()
          video.currentTime = parseFloat(frame.dataset.indextime) - 1
        })
        frame.addEventListener("mousemove", (event) => {
          event.stopPropagation()
          const indexTime = parseInt(event.target.dataset.indextime)
          timeTooltipElement.classList.add("index-time")
          timeTooltipElement.style.display = 'inline'
          timeTooltipElement.style.left = (indexTime / video.duration) * 100  + '%'
          timeTooltipElement.textContent = convertSeconds(indexTime)
        })
      })
    }

    function makeTextQueryRequest(query_text) {

      const url = "/api/query_text"
      const data = new FormData
      data.append(name = "video_hash", value = video_hash)
      data.append(name = "query_text", value = query_text);
      const method = "POST";
      fetch(url, {
        method: method,
        body: data
      })
        .then(response => response.json())
        .then(data => {
          let playback_positions = data["meta_data"]["playback_pos"]
          console.log(playback_positions);

          embedIndexTimeFrames(playback_positions)
          queryTextForm.reset()
        })
        .catch(error => console.log(error))

    }


    const queryTextForm = document.querySelector("form")
    queryTextForm.addEventListener("submit", () => {
      event.preventDefault()
      let query_text = queryTextForm['query_text'].value
      makeTextQueryRequest(query_text)
    })
  </script>
</body>

</html>